@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fyushe');
  src:  url('fonts/icomoon.eot?fyushe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fyushe') format('truetype'),
    url('fonts/icomoon.woff?fyushe') format('woff'),
    url('fonts/icomoon.svg?fyushe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-c:before {
  content: "\e900";
}
.icon-csharp:before {
  content: "\e901";
}
.icon-css3:before {
  content: "\e903";
}
.icon-html5:before {
  content: "\e904";
}
.icon-javascript:before {
  content: "\e905";
}
.icon-jquery:before {
  content: "\e906";
}
.icon-typescript:before {
  content: "\e907";
}
.icon-cplusplus:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e902";
}
